{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoiCareDB": "Server=THIEN-NGUYEN;Database=KoiCareDB;Uid=sa;Pwd=12345;TrustServerCertificate=True;"
    "Cloudinary": {
      "ApiSecretKey": "Y3HP-AH7BfrD7Q_ANLcZZH4yrNc",
      "ApiKey": "679942311144417"
    }
  }
}


